enclave{
    trusted{
        public void ecall_backward_connected_layer(int batch, int outputs, int inputs, ACTIVATION a, size_t a_len, size_t b_len, size_t c_len,
                                    [in, count=a_len]           float* output, 
                                    [in, count=b_len]           float* input,
                                    [in, out, count=a_len]      float* delta,
                                    [in, out, count=b_len]      float* n_delta,

                                    [in, out, count=outputs]    float* bias,
                                    [in, out, count=c_len]      float* weights);

    };
    untrusted{};
};
