enclave {
    include "types.h"
    from "Enclave_backward.edl" import *;
    from "types.edl" import *;
    from "Enclave_forward.edl" import *;
    from "sgx_pthread.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted{
       public void test();
          };
    
    untrusted {
        void ocall_print_string([in, string] const char *str);
        void gemm_segmentation (int TA, int TB, int M, int N, int K, float ALPHA, 
            [in, count=1] float** A, int lda, 
            [in, count=1] float** B, int ldb,
            float BETA,
            [in, count=1] float** C, int ldc);
    };
};
